
<!DOCTYPE html>
<html lang="en">
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Walu</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
  </head>
<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->


        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme" data-bg-class="bg-menu-theme">
          <div class="app-brand demo">
            <a href="/" class="app-brand-link">
              <span class="app-brand-logo demo">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
  <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
  <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
</svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">Hot-Coffee</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1 overflow-auto">
            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="/" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
				
              </a>
            </li>

            <!-- Layouts -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-layout"></i>
                <div data-i18n="Layouts">Explore</div>
              </a>

              <ul class="menu-sub">

				                <li class="menu-item">
                  <a href="View-D" class="menu-link">
                    <div data-i18n="Without menu"><span><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
</svg></span></div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="login" class="menu-link">
                    <div data-i18n="Without menu"><span><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
  <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
</svg></span></div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Components -->
            <!-- Cards -->

            <!-- User interface -->

            <!-- Extended components -->



            <!-- Forms & Tables -->
            <!-- Forms -->
            <!-- Tables -->

            <!-- Misc -->
         </ul>
        </aside> 
 <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
             
              <!-- /Search -->


            </div>
			<a href="login" class="menu-link">
                    <div data-i18n="Without menu"><span><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
  <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
</svg></span></div>
                  </a>
          </nav>


          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                <div class="col-lg-8 mb-4 order-0">
                  <div class="card">
                    <div class="d-flex align-items-end row">
                      <div class="col-sm-7">
                        <div class="card-body">
                          <div class="content">
					<div id="logoContainer">
    <img id="logo" src="LOGO.png" alt="Logo">
    <div id="message">
       Animal
    </div>
    <div id="waluContainer">
        <button id="waluButton" aria-label="Talk to Walu">
            <img id="waluImage" src="WAVING/W.png" alt="Walu">
            <p>Yawa</p>
        </button>
    </div>

       <style>

        #player {
  
            text-align: center;
        }
        .x {
            margin: 8px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #F79489;
            color: white;
            transition: background-color 0.3s;
        }
        .x:hover {
            background-color: #2b7b4a;
        }
        #volumeControl {
            margin: 15px 0;
            width: 100%;
            appearance: none;
            height: 8px;
            border-radius: 5px;
            background: #F79489;
            outline: none;
        }
        #volumeControl::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }
        #volumeControl::-moz-range-thumb {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }
    </style>
</head>


<div id="player" style="height:200px;">
    <audio id="audio" controls>
        Your browser does not support the audio element.
    </audio>
    <div>
        <button class="x" id="prevBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward-btn" viewBox="0 0 16 16">
  <path d="M11.21 5.093A.5.5 0 0 1 12 5.5v5a.5.5 0 0 1-.79.407L8.5 8.972V10.5a.5.5 0 0 1-.79.407L5 8.972V10.5a.5.5 0 0 1-1 0v-5a.5.5 0 0 1 1 0v1.528l2.71-1.935a.5.5 0 0 1 .79.407v1.528z"/>
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
</svg></button>
        <button class="x" id="playBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445"/>
</svg></button>
        <button class="x" id="pauseBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-btn" viewBox="0 0 16 16">
  <path d="M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5"/>
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
</svg></button>
        <button class="x" id="nextBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-forward-btn" viewBox="0 0 16 16">
  <path d="M4.79 5.093A.5.5 0 0 0 4 5.5v5a.5.5 0 0 0 .79.407L7.5 8.972V10.5a.5.5 0 0 0 .79.407L11 8.972V10.5a.5.5 0 0 0 1 0v-5a.5.5 0 0 0-1 0v1.528L8.29 5.093a.5.5 0 0 0-.79.407v1.528z"/>
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
</svg></button>
    </div>
    <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.5">
</div>

<script>
    const audio = document.getElementById('audio');
    const playBtn = document.getElementById('playBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const nextBtn = document.getElementById('nextBtn');
    const prevBtn = document.getElementById('prevBtn');
    const volumeControl = document.getElementById('volumeControl');

    // List of music files (add your own music files here)
    const musicFiles = [
        'MUSIC/1.mp3',
        'MUSIC/2.mp3',
        'MUSIC/3.mp3',
        'MUSIC/4.mp3'
        // Add more music files as needed
    ];

    let currentTrackIndex = 0;

    function loadTrack(index) {
        audio.src = musicFiles[index];
        audio.load();
    }

    loadTrack(currentTrackIndex); // Load the first track

    playBtn.addEventListener('click', () => {
        audio.play();
    });

    pauseBtn.addEventListener('click', () => {
        audio.pause();
    });

    nextBtn.addEventListener('click', () => {
        currentTrackIndex = (currentTrackIndex + 1) % musicFiles.length; // Loop to the first track
        loadTrack(currentTrackIndex);
        audio.play();
    });

    prevBtn.addEventListener('click', () => {
        currentTrackIndex = (currentTrackIndex - 1 + musicFiles.length) % musicFiles.length; // Loop to the last track
        loadTrack(currentTrackIndex);
        audio.play();
    });

    // Volume control
    volumeControl.addEventListener('input', () => {
        audio.volume = volumeControl.value;
    });

    // Optional: Play the next track automatically when the current track ends
    audio.addEventListener('ended', () => {
        nextBtn.click();
    });

</script>

    <div class="buttons">
        <button onclick="window.location.href='coffee.html'">Explore</button>
        <button onclick="window.location.href='apply'">Register</button>
    </div>
</div>

<script>
    let currentMessage = -1;
    let talkingInterval;
    const messages = [
        { text: "Hello! My name is Walu.", audio: "MUSIC/r.mp3", images: ["WAVING/W1.png", "WAVING/W2.png"] },
        { text: "I am very pleased to guide you here.", audio: "MUSIC/r1.mp3", images: ["WAVING/T.png", "WAVING/T1.png"] },
        { text: "What can I do for you today? You can explore more by clicking the 'Explore' button, or start by registering with the 'Register' button.", audio: "MUSIC/r2.mp3", images: ["WAVING/T.png", "WAVING/T1.png"] }
    ];

    function playAudio(audioSrc) {
        const audio = new Audio(audioSrc);
        audio.play();
        return audio;
    }

    function displayNextMessage() {
        currentMessage = (currentMessage + 1) % messages.length;
        const messageObj = messages[currentMessage];
        const messageDiv = document.getElementById("message");

        messageDiv.textContent = messageObj.text;
        messageDiv.style.display = "block"; // Show the message

        const audio = playAudio(messageObj.audio);
        startTalkingAnimation(messageObj.images);

        if (currentMessage === messages.length - 1) {
            document.querySelector(".buttons").style.display = "block";
        } else {
            document.querySelector(".buttons").style.display = "none";
        }

        audio.onended = () => {
            clearInterval(talkingInterval);
            document.getElementById("waluImage").src = "WAVING/W.png"; // Reset to default image
            messageDiv.style.display = "none"; // Hide the message
        };
    }

    function startTalkingAnimation(images) {
        const waluImage = document.getElementById("waluImage");
        let frame = 0;
        const intervalTime = 200;

        clearInterval(talkingInterval);
        talkingInterval = setInterval(() => {
            waluImage.src = images[frame % images.length];
            frame++;
        }, intervalTime);
    }

    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("waluButton").addEventListener("click", displayNextMessage);
    });
</script>

<style>
    /* Center and style elements */
    #logoContainer {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 460px;
    }

    #logo {
        width: 130px;
    }

    #message {
        width: 180px;
        font-size: 14px;
        font-family: 'Comic Sans MS', sans-serif;
        background-color: #fff799;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 10px;
        color: #333;
        box-shadow: 3px 3px 0px #000;
        position: fixed;
        top: 29%;
        right: 48%;
        display: none;
    }

    #waluContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #waluButton {
        border: 0px;
        background-color: rgba(255, 255, 255, 0);
    }

    #waluImage {
        width: 200px;
    }

    .buttons {
        position: fixed;
        top: 58.5%;
        right: 47%;
        display: none;
    }

    .buttons button {
        width: 100px;
        color: white;
        padding: 15px 10px;
        border-radius: 5px;
        border: 0px;
    }

    .buttons button:first-of-type {
        background-color: #F79489;
    }

    .buttons button:last-of-type {
        background-color: #F8AFA6;
    }

    p {
        font-size: 10px;
        font-style: italic;
    }

    /* Media Queries */
    @media (max-width: 768px) {
        #message {
            width: 220px;
            font-size: 12px;
            font-family: 'Comic Sans MS', sans-serif;
            background-color: #fff799;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
            color: #333;
            box-shadow: 3px 3px 0px #000;
            position: fixed;
            top: 30%;
            right: 3%;
            display: none;
        }
        .buttons {
            top: 66%;
            right: 23%;
        }
        #waluImage {
            width: 160px;
        }
    }
</style>
    </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
					<!-- Total Revenue -->
         
            
                <!--/ Total Revenue -->
         
                </div>
                </div>
              </div>

                <!--/ Order Statistics -->

                <!-- Expense Overview -->
              <!--/ Expense Overview -->

                <!-- Transactions -->

                </div>
                <!--/ Transactions -->
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->



    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  

<svg id="SvgjsSvg1280" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1281"></defs><polyline id="SvgjsPolyline1282" points="0,0"></polyline><path id="SvgjsPath1283" d="M-1 218.37599884271623L-1 218.37599884271623C-1 218.37599884271623 46.52678571428571 218.37599884271623 46.52678571428571 218.37599884271623C46.52678571428571 218.37599884271623 93.05357142857142 218.37599884271623 93.05357142857142 218.37599884271623C93.05357142857142 218.37599884271623 139.58035714285714 218.37599884271623 139.58035714285714 218.37599884271623C139.58035714285714 218.37599884271623 186.10714285714283 218.37599884271623 186.10714285714283 218.37599884271623C186.10714285714283 218.37599884271623 232.63392857142856 218.37599884271623 232.63392857142856 218.37599884271623C232.63392857142856 218.37599884271623 279.1607142857143 218.37599884271623 279.1607142857143 218.37599884271623C279.1607142857143 218.37599884271623 325.6875 218.37599884271623 325.6875 218.37599884271623C325.6875 218.37599884271623 325.6875 218.37599884271623 325.6875 218.37599884271623 "></path></svg></body>